{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Qdrant.Client*": "Information",
      "Microsoft.SemanticKernel*": "Information",
      "Microsoft.Extensions.AI*": "Information",
      "Experimental.Microsoft.Extensions.AI*": "Information",
      "System.Net.Http.HttpClient": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ai": {
    "OpenAi": {
      "ApiKey": "<INSERT_YOUR_KEY>"
    },
    "GithubModels": {
      "ApiEndpoint": "https://models.inference.ai.azure.com",
      "ApiKey": "<INSERT_YOUR_KEY>"
    }
  },
  "ImagesDirectory": "/path/to/your/images",
  "ApiKey": "<INSERT_YOUR_KEY>",
  "AiDevsBaseUrl": "<INSERT_YOUR_KEY>",
  "AiDevsApiKey": "<INSERT_YOUR_KEY>",
  "PoligonBaseUrl": "<INSERT_YOUR_KEY>",
  "CentralaBaseUrl": "<INSERT_YOUR_KEY>",
  "AgentsUrl": "<INSERT_YOUR_KEY>",
  "S01E01_Password": "<INSERT_YOUR_KEY>"
}